
NODE_ENV=production
MONGO_URL= mongodb+srv://lorddansco:EqYTkTLCTh77vLXa@cluster0.1qorn3e.mongodb.net/text-note?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://correct-bull-15548.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATy8AAIjcDEyODU3YzhlZGFjOGE0ZjFlYmJiODYxZTJiNDU4YmU3ZnAxMA
VITE_API_URL=https://backend-note-think-board-1.onrender.com/api
